<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notanamelessentreprise.rubiksdeliveryandfood.MenuHamburguesaActivity">


    <ListView
        android:id="@+id/lstPizzas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tlbVerOrdenP" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbVerOrdenP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/lblPrecioTotalP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/btnimgAnadirPedidoP" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnimgAnadirPedidoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tlbVerOrdenP"
        android:layout_alignEnd="@+id/tlbVerOrdenP"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/rubik2" />

    <TextView
        android:id="@+id/lblVerOrdenP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Orden"
        android:textSize="28sp"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:layout_alignStart="@+id/tlbVerOrdenP"
        android:layout_alignBottom="@+id/lblPrecioTotalP"
        android:layout_marginStart="40dp" />

</RelativeLayout>
